{
    "Header": {
        "Comment": "All values are metric (mm)",
        "CreationDate": "2020-07-02T10:57:34Z",
        "GenerationSoftware": {
            "Application": "EAGLE",
            "Vendor": "Autodesk",
            "Version": "9.5.2"
        },
        "Part": "Single"
    },
    "Overall": {
        "BoardThickness": 1.27,
        "LayerNumber": 2,
        "Name": {
            "ProjectId": "Schematic"
        },
        "Owner": "Damian Legutko <legutkodamiannt@gmail.com>",
        "Size": {
            "X": 57,
            "Y": 32.75
        }
    }
}
