Partlist exported from C:/Users/damia/Desktop/CanSat/EAGLE/projects/CanSat/ExpansionBoard/ExpansionBoard.sch at 03/07/2020 19:55

Qty Value                  Device                 Package        Parts                                                                                                            Description                        MF MPN                OC_FARNELL OC_NEWARK POPULARITY
2   100n                   CAPACITOR0603          C0603          C1, C2                                                                                                                                                                                                   
2   CONNECTOR_F_X3_JST_SMD CONNECTOR_F_X3_JST_SMD 3X_JSTSMD_F    U$28, U$29                                                                                                                                                                                               
1   CONNECTOR_F_X4_JST_SMD CONNECTOR_F_X4_JST_SMD 4X_JSTSMD_F    U$26                                                                                                                                                                                                     
1   FH12-24S-0.5SH         FH12-24S-0.5SH         FH12-24S-0.5SH X1                                                                                                               0.5mm Pitch Connectors For FPC/FFC    FH12-24S-0.5SH(55) 1324552    34M6170   0         
1   LOGOSQSM               LOGOSQSM               LOGOSQSM       U$17                                                                                                                                                                                                     
1   MODULE_STEPUP          MODULE_STEPUP          MODULE_STEPUP  U$25                                                                                                                                                                                                     
2   RESISTORARRAY          RESISTORARRAY          0603-ARC       U$7, U$8                                                                                                                                                                                                 
20  THT_PAD                THT_PAD                THT_PAD        U$2, U$3, U$4, U$5, U$6, U$9, U$10, U$11, U$12, U$13, U$14, U$15, U$16, U$19, U$20, U$21, U$22, U$24, U$27, U$30                                                                                         
2   THT_PADSQ              THT_PADSQ              THT_PAD_SQ     U$1, U$23                                                                                                                                                                                                
