Partlist exported from C:/Users/Jakub/Documents/EAGLE/projects/CanSat/Czopolot 2.0/Schematic.sch at 16.01.2020 00:11

Qty Value               Device               Package                     Parts                                                               Description                                                                                                                  
1                       BATTERYBIG           BAT_THT                     BAT_PACK                                                                                                                                                                                         
1                       CAPACITOR0603        C0603                       C36                                                                                                                                                                                              
1                       FERRITE              R0603                       F61                                                                                                                                                                                              
1                       INDUCTOR0603         R0603                       L1                                                                                                                                                                                               
1                       RESISTOR0603         R0603                       R5                                                                                                                                                                                               
8   100k                RESISTOR0603         R0603                       R1, R3, R11, R12, R18, R19, R31, R33                                                                                                                                                             
15  100n                CAPACITOR0603        C0603                       C1, C2, C3, C4, C7, C8, C11, C17, C21, C23, C25, C27, C32, C33, C61                                                                                                                              
5   10k                 RESISTOR0603         R0603                       R6, R7, R8, R14, R63                                                                                                                                                                             
1   10k                 RESISTORARRAY        0603-ARC                    RN2                                                                                                                                                                                              
1   10n                 CAPACITOR0603        C0603                       C22                                                                                                                                                                                              
2   10p                 CAPACITOR0603        C0603                       C12, C13                                                                                                                                                                                         
3   10u                 CAPACITOR0603        C0603                       C24, C26, C62                                                                                                                                                                                    
1   125R                RESISTOR0603         R0603                       R15                                                                                                                                                                                              
1   12MHz               OSCILLATOR_4PIN32X25 OSCCC320X250X80N            U$6                                                                                                                                                                                              
2   1u                  CAPACITOR0603        C0603                       C20, C37                                                                                                                                                                                         
1   1u                  CAPACITOR1206        C1206                       C16                                                                                                                                                                                              
2   2.2u                CAPACITOR0603        C0603                       C9, C10                                                                                                                                                                                          
2   22R                 RESISTOR0603         R0603                       R23, R24                                                                                                                                                                                         
1   22n                 CAPACITOR0603        C0603                       C35                                                                                                                                                                                              
1   32.768kHz           OSCILLATOR_2PIN32X15 OSC32X15                    U$5                                                                                                                                                                                              
1   33n                 CAPACITOR0603        C0603                       C34                                                                                                                                                                                              
2   4.7k                RESISTOR0603         R0603                       R2, R4                                                                                                                                                                                           
2   4.7u                CAPACITOR0603        C0603                       C6, C18                                                                                                                                                                                          
1   470n                CAPACITOR0603        C0603                       C29                                                                                                                                                                                              
2   4p                  CAPACITOR0603        C0603                       C14, C15                                                                                                                                                                                         
1   50R                 ANTENNA              GHI-CONNECTORS_U.FL-R-SMT-1 U$12                                                                                                                                                                                             
1   560R                RESISTOR0603         R0603                       R30                                                                                                                                                                                              
1   560R                RESISTORARRAY        0603-ARC                    RN1                                                                                                                                                                                              
1   ?100n               CAPACITOR0603        C0603                       C31                                                                                                                                                                                              
1   ?10u                CAPACITOR0603        C0603                       C30                                                                                                                                                                                              
1   BMP280              BMP280               BMP280                      U$8                                                                                                                                                                                              
1   BQ24253             BQ24253              QFN50P400X400X100-25T270N   U$10                                                                                                                                                                                             
2   DIODE               DIODE                R0603                       D1, D61                                                                                                                                                                                          
2   DRV8838             DRV8838              SON50P200X200X80-9T90X160N  U$14, U$15                                                                                                                                                                                       
1   GPIO_PADS           GPIO_PADS            GPIO_PADS                   U$13                                                                                                                                                                                             
1   INDUCTOR            INDUCTOR             INDUCTOR_VISHAY             U$4                                                                                                                                                                                              
6   LED0805             LED0805              CHIPLED_0805                D2, D6, D7, D8, D9, D10                                                                                                                                                                          
1   LOGORICK            LOGORICK             RICK                        U$22                                                                                                                                                                                             
1   LOGOSQSM            LOGOSQSM             LOGOSQSM                    U$23                                                                                                                                                                                             
1   LORADUO             LORADUO              MODULE_SX1280               U$21                                                                                                                                                                                             
1   MICROSD_HOLDER      MICROSD_HOLDER       MICROSD_HOLDER              U$2                                                                 https://www.molex.com/molex/products/datasheet.jsp?part=active/5033981892_MEMORY_CARD_SOCKET.xml&channel=Products&Lang=en-US 
2   MOTOR               MOTOR                2X1_2.54                    MOTL, MOTR                                                                                                                                                                                       
1   MPU9250USR          MPU9250USR           MPU9250                     U$9                                                                                                                                                                                              
1   NTC                 NTC                  NTC                         R20                                                                 NTC                                                                                                                          
2   NTC/5k              RESISTOR0603         R0603                       R16, R17                                                                                                                                                                                         
1   PA6H_               PA6H_                PA6H                        U$3                                                                                                                                                                                              
3   PAD                 PAD                  PAD_REC                     U$17, U$18, U$20                                                                                                                                                                                 
5   PADBIG              PADBIG               PAD_BIG                     P1, P2, P3, P4, P5                                                                                                                                                                               
1   PADRND              PADRND               PAD_RND                     U$19                                                                                                                                                                                             
1   PUSH-SWITCHDIP      PUSH-SWITCHDIP       2X1_2.54                    BTN_DFU                                                                                                                                                                                          
2   PUSH-SWITCHTACT_3X6 PUSH-SWITCHTACT_3X6  TACTHALF_SMD                BTN_RST, BTN_USR                                                                                                                                                                                 
1   REGULATOR           REGULATOR            SOT230P700X180-4N           U$11                                                                                                                                                                                             
1   STM32F405RGT6       STM32F405RGT6        QFP50P1200X1200X160-64N     U$1                                                                                                                                                                                              
1   SUPCAP              SUPCAP               CPH3225A                    U$16                                                                                                                                                                                             
1   USB-C               USB-C                USB-C                       U$7                                                                                                                                                                                              
1   VBACK_CH            RESISTOR0603         R0603                       R9                                                                                                                                                                                               
