Partlist exported from C:/Users/damia/Desktop/CanSat/EAGLE/projects/CanSat/Czopolot 2.0/Schematic.sch at 03/07/2020 17:13

Qty Value                  Device                 Package                   Parts                                                Description                                                                                                                  MF MPN                OC_FARNELL OC_NEWARK POPULARITY SPICEPREFIX
1                          CPOL-US153CLV-0405     153CLV-0405               C28                                                  POLARIZED CAPACITOR, American symbol                                                                                                                                    2          C          
3   0R                     RESISTOR0603           R0603                     R6, R9, R24                                                                                                                                                                                                                                        
3   100k                   RESISTOR0603           R0603                     R0, R2, R4                                                                                                                                                                                                                                         
12  100n                   CAPACITOR0603          C0603                     C0, C1, C3, C4, C5, C7, C11, C17, C18, C32, C70, C72                                                                                                                                                                                               
2   10k                    DOUBLE_RESISTOR        DR0603                    R3, R7                                                                                                                                                                                                                                             
3   10k                    RESISTOR0603           R0603                     R1, R5, R20                                                                                                                                                                                                                                        
1   10n                    CAPACITOR0603          C0603                     C71                                                                                                                                                                                                                                                
2   10p                    CAPACITOR0603          C0603                     C14, C15                                                                                                                                                                                                                                           
1   10u                    CAPACITOR0603          C0603                     C80                                                                                                                                                                                                                                                
3   10u                    CAPACITOR1206          C1206                     C19, C25, C31                                                                                                                                                                                                                                      
1   11m                    SUPCAP                 CPH3225A                  CBK                                                                                                                                                                                                                                                
1   125R                   RESISTOR0603           R0603                     R21                                                                                                                                                                                                                                                
1   12MHz / 20pF           OSCILLATOR_4PIN32X25   OSCCC320X250X80N          U$6                                                                                                                                                                                                                                                
2   15p                    CAPACITOR0603          C0603                     C12, C13                                                                                                                                                                                                                                           
1   1k                     INDUCTOR0603           R0603                     F1                                                                                                                                                                                                                                                 
1   1k                     RESISTOR0603           R0603                     R8                                                                                                                                                                                                                                                 
1   1k(NTC)/5k             RESISTOR0603           R0603                     R22                                                                                                                                                                                                                                                
4   1u                     CAPACITOR0603          C0603                     C20, C22, C23, C50                                                                                                                                                                                                                                 
1   1uH                    INDUCTOR               INDUCTOR_VISHAY           L2                                                                                                                                                                                                                                                 
2   2.2u                   CAPACITOR0603          C0603                     C8, C9                                                                                                                                                                                                                                             
1   22n                    CAPACITOR0603          C0603                     C24                                                                                                                                                                                                                                                
1   2k(NTC)/5k             RESISTOR0603           R0603                     R23                                                                                                                                                                                                                                                
1   32.768kHz / 12.5pF     OSCILLATOR_2PIN32X15   OSC32X15                  U$5                                                                                                                                                                                                                                                
1   33n                    CAPACITOR0603          C0603                     C21                                                                                                                                                                                                                                                
2   4.7u                   CAPACITOR0603          C0603                     C6, C16                                                                                                                                                                                                                                            
1   470n                   CAPACITOR0603          C0603                     C30                                                                                                                                                                                                                                                
2   50p                    CAPACITOR0603          C0603                     C26, C27                                                                                                                                                                                                                                           
1   560R                   RESISTOR0603           R0603                     R30                                                                                                                                                                                                                                                
1   BAT_JST_4(3)           BAT_JST_4(3)           4(3)X_JSTSMD_F            U$14                                                                                                                                                                                                                                               
1   BMP280                 BMP280                 BMP280                    U$8                                                                                                                                                                                                                                                
1   BQ24253                BQ24253                QFN50P400X400X100-25T270N U$10                                                                                                                                                                                                                                               
2   CONNECTOR_F_X3_JST_SMD CONNECTOR_F_X3_JST_SMD 3X_JSTSMD_F               U$19, U$20                                                                                                                                                                                                                                         
1   DIODE                  DIODE                  R0603                     D1                                                                                                                                                                                                                                                 
1   FH12-24S-0.5SH         FH12-24S-0.5SH         FH12-24S-0.5SH            X1                                                   0.5mm Pitch Connectors For FPC/FFC                                                                                              FH12-24S-0.5SH(55) 1324552    34M6170   0                     
1   GPIO_DEBUG             GPIO_DEBUG             GPIO_DEBUG                U$25                                                                                                                                                                                                                                               
1   L86                    L86                    L86                       U$3                                                                                                                                                                                                                                                
6   LED0805                LED0805                CHIPLED_0805              LEDA, LEDB, LEDC, LEDCH, LEDD, LEDP                                                                                                                                                                                                                
1   LOGOSQSM               LOGOSQSM               LOGOSQSM                  U$18                                                                                                                                                                                                                                               
1   LORADUO                LORADUO                MODULE_SX1280             U$21                                                                                                                                                                                                                                               
1   MICROSD_HOLDER         MICROSD_HOLDER         MICROSD_HOLDER            U$2                                                  https://www.molex.com/molex/products/datasheet.jsp?part=active/5033981892_MEMORY_CARD_SOCKET.xml&channel=Products&Lang=en-US                                                                  
2   MOTOR_DUO              MOTOR_DUO              4(2)X_JSTSMD_F            U$13, U$17                                                                                                                                                                                                                                         
1   MPU9250USR             MPU9250USR             MPU9250                   U$9                                                                                                                                                                                                                                                
1   PADSMALL               PADSMALL               SMALL_PAD                 U$22                                                                                                                                                                                                                                               
3   PUSH-SWITCH            PUSH-SWITCH            SWITCH_SMD                BTN_RST, BTN_USR, BTN_USR1                                                                                                                                                                                                                         
1   REGULATOR              REGULATOR              SOT230P700X180-4N         LM3940IMP                                                                                                                                                                                                                                          
4   RESISTORARRAY          RESISTORARRAY          0603-ARC                  U$4, U$15, U$16, U$26                                                                                                                                                                                                                              
1   SLIDE-SWITCH2          SLIDE-SWITCH2          SLIDE-SWITCH-2            BTN_DFU                                                                                                                                                                                                                                            
1   STM32F405RGT6          STM32F405RGT6          QFP50P1200X1200X160-64N   U$1                                                                                                                                                                                                                                                
2   TC78H653FTG            TC78H653FTG            QFN50P300X300X90-17T170N  U$11, U$12                                                                                                                                                                                                                                         
1   USB2.0                 USB2.0                 USB-C(2)                  U$7                                                                                                                                                                                                                                                
